{
  "name": "admin-control",
  "vendor": "kudosio",
  "version": "0.0.0",
  "title": "Admin-ui example app",
  "description": "",
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "dependencies": {},
  "builders": {
    "react": "3.x",
    "admin": "0.x",
    "messages": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
